# clover-aspectj-compiler

./: .gitignore  .hgignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/atlassian/clover/instr/aspectj/: AjInstrumentationConfig.java  CharToLineColMapper.java  CloverAjAstInstrumenter.java  CloverAjBuildManager.java  CloverAjCompilerAdapter.java  CloverAjc.java  LinesToTextRange.java  TextRange.java
src/main/java/com/atlassian/clover/instr/aspectj/text/: CharToLineColMapper.java  LinesToTextRange.java  TextRange.java
src/main/java/com/atlassian/clover/instr/aspectj/util/: MethodSignatureUtil.java  NameUtils.java  TypeDeclarationUtils.java
src/main/java/org/aspectj/ajdt/ajc/: CloverAjdtCommand.java
src/main/resources/: ajcc.bat  ajcc.sh
src/test/java/: CloverAjcTest.java  JavaExecutor.java
src/test/java/com/atlassian/clover/instr/aspectj/: CharToLineColMapperTest.java  LinesToTextRangeTest.java
src/test/java/com/atlassian/clover/instr/aspectj/text/: CharToLineColMapperTest.java  LinesToTextRangeTest.java
src/test/resources/ajc-example/: build.xml
src/test/resources/ajc-example/src/instrumentation/: StatementInstrumentation.java
src/test/resources/ajc-example/src/introduction/: A.java  Point.java
