<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.clover</groupId>
    <artifactId>clover-aspectj-compiler</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>4.0.17</version>
    </parent>
    <url>https://confluence.atlassian.com/display/CLOVER/Clover+AspectJ+Compiler</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The Clover AspectJ Compiler is licensed under the Apache 2.0 license. However, binary dependencies have different licences:
                1) com.atlassian.clover:clover is a commercial software, see http://www.atlassian.com/software/clover/licensing.jsp.
                2) org.aspectj:aspectjtools is licensed under Eclipse Public License
            </comments>
        </license>
    </licenses>
    <issueManagement>
        <url>https://bitbucket.org/atlassian/clover-aspectj-compiler/issues</url>
    </issueManagement>
    <organization>
        <name>Atlassian Pty Ltd</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/clover-aspectj-compiler</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/clover-aspectj-compiler</developerConnection>
        <url>https://bitbucket.org/atlassian/clover-aspectj-compiler/src</url>
    </scm>
    <developers>
        <developer>
            <id>mparfianowicz</id>
            <name>Marek Parfianowicz</name>
            <email>mparfianowicz@atlassian.com</email>
        </developer>
    </developers>
    <properties>
        <clover.license.path>${user.home}/clover.license</clover.license.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.clover</groupId>
            <artifactId>clover</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- clean up test projects -->
                            <directory>src/test/resources</directory>
                            <includes>
                                <include>**/target</include>
                                <include>**/target/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <argLine>-Dclover.license.path=${clover.license.path}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>